PAYLOAD_SECRET="somesecretKey",
MONGODB_URL=mongodb+srv://abhijeetBehera:Abhirock%401702@cluster-digitalmarketpl.po4qzeq.mongodb.net/?retryWrites=true&w=majority&appName=cluster-digitalMarketplace
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51PdnFq2LStNCCFGNYc0BnOoE9SMriddb48PJ2TVdV0VPUTUIaVToHL4loyhhHRwRB3yO5H5BOnAifN9EHgEawDj000vPDVB3Wj
RESEND_API_KEY=re_EQ38VJzW_89t8xEYYT1dU47YdpT5e6Zbk